NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbWlkZ2UtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UxQEgl1a2TJG9sj5zUG1MasrH7gtIPGd44MPDYkguy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=httP://localhost:3000/sign-up

NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
